<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/global.css" />
<link rel="stylesheet" href="css/css.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=BubV96ANNHQqYZ1HU7eSA0jf&v=1.0"></script>
<title>云打卡</title>
</head>

<body>
<div class="title">
<div class="titleb">云打卡</div>
</div>

<div id="mapdiv"></div>



<div class="footbox">
<a href="admin-index.html" class="foota f1 hover"></a>
<a href="admin-list.html" class="foota f2"></a>
<a href="admin-addrule.html" class="foota f3"></a>
<a href="admin-info.html" class="foota f4"></a>
<a href="index.html" class="foota f5"></a>

<div class="cb"></div>
</div>
</body>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/admin-index.js"></script>
</html>
