<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/global.css" />
<link rel="stylesheet" href="css/css.css" />
<title>打卡详情</title>
</head>

<body>
<div class="title">
<div class="titleb">打卡详情</div>
</div>

<div class="contactb">

<div class="man_card">
<div class="crl">员工甲</div>
<div class="crr">
<p>打卡时间：2015/4/28&nbsp;00:48:43</p>
<p class="pt">天津市喜庆路工业区</p>
<p>117.235425,39.062532</p>
</div>
<div class="cb"></div>
</div>

<div class="man_card">
<div class="crl">员工乙</div>
<div class="crr">
<p>打卡时间：2015/4/28&nbsp;00:48:43</p>
<p class="pt">天津市喜庆路工业区</p>
<p>117.235425,39.062532</p>
</div>
<div class="cb"></div>
</div>

<div class="man_card">
<div class="crl">员工甲</div>
<div class="crr">
<p>打卡时间：2015/4/28&nbsp;00:48:43</p>
<p class="pt">天津市喜庆路工业区</p>
<p>117.235425,39.062532</p>
</div>
<div class="cb"></div>
</div>


</div>


<div class="footbox">
<a href="admin-index.html" class="foota f1"></a>
<a href="admin-list.html" class="foota f2 hover"></a>
<a href="admin-addrule.html" class="foota f3"></a>
<a href="admin-info.html" class="foota f4"></a>
<a href="index.html" class="foota f5"></a>

<div class="cb"></div>
</div>
</body>
</html>
