<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/global.css" />
<link rel="stylesheet" href="css/css.css" />
<title>公司信息</title>
</head>

<body>
<div class="title">
<div class="titleb">公司信息</div>
</div>

<table class="ut">
<tr>
<th>员工编号</th>
<th>员工姓名</th>
<th>启用</th>
</tr>

<tr>
<td>00001</td>
<td>员工甲</td>
<td>
<form action="" method="post">
<input type="submit" class="toon" value="" />
</form>
</td>
</tr>

<tr>
<td>00002</td>
<td>员工乙</td>
<td>
<form action="" method="post">
<input type="submit" class="tooff" value="" />
</form>
</td>
</tr>


<tr>
<td>00003</td>
<td>员工丙</td>
<td>
<form action="" method="post">
<input type="submit" class="toon" value="" />
</form>
</td>
</tr>


</table>

<div class="footbox">
<a href="admin-index.html" class="foota f1"></a>
<a href="admin-list.html" class="foota f2"></a>
<a href="admin-addrule.html" class="foota f3 hover"></a>
<a href="admin-info.html" class="foota f4"></a>
<a href="index.html" class="foota f5"></a>

<div class="cb"></div>
</div>
</body>
</html>
