<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/global.css" />
<link rel="stylesheet" href="css/css.css" />
<title>公司信息</title>
</head>

<body>
<div class="title">
<div class="titleb">公司信息</div>
</div>

<div class="contact">

<img src="http://i3.tietuku.com/525277f9d6d59147.png" class="company_logo"/>
<div class="company_name mt30">天津xx有限公司</div>
<div class="company_info mt25">
<p>公司ID：0001</p>
<p>外勤人员数：3人</p>
<p>帐号有效期：2016年11月11日</p>

</div>

</div>

<div class="footbox">
<a href="admin-index.html" class="foota f1"></a>
<a href="admin-list.html" class="foota f2"></a>
<a href="admin-addrule.html" class="foota f3"></a>
<a href="admin-info.html" class="foota f4 hover"></a>
<a href="index.html" class="foota f5"></a>

<div class="cb"></div>
</div>
</body>
</html>
