<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/global.css" />
<link rel="stylesheet" href="css/css.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/appcan.js"></script>
<title>云打卡</title>
</head>

<body>
<div class="contact">

<div class="web_logo"></div>
<div class="web_logo_txt">云打卡</div>
<div class="web_logo_line"></div>

<form action="" method="post">
<div class="tsb">用户名</div>
<div class="txtboxb txtboxbg bga">
<input type="text" class="txt" id="usn"/>
</div>

<div class="tsb">密码</div>
<div class="txtboxb txtboxbg bgb">
<input type="text" class="txt" id="psw"/>
</div>



<div class="login_btn_box">
<input type="button" class="cbtn btnb" value="登录" id="loginbtn"/>

<a href="javascript:;" class="forget_psw">忘记用户名或密码？</a>

<a href="reg-choose.html" class="reg_new">注册新用户</a>

</div>
</form>

</div>
</body>
<script type="text/javascript" src="js/index-login.js"></script>
</html>
