<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/global.css" />
<link rel="stylesheet" href="css/css.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<title>用户注册</title>
</head>

<body>
<div class="title">
<div class="titleb">用户注册</div>
</div>

<div class="contact">

<div class="tsa">用户名</div>
<div class="txtboxa txtboxbg bga">
<input type="text" class="txt" id="usn"/>
</div>

<div class="tsa">密码</div>
<div class="txtboxa">
<input type="text" class="txt" id="psw"/>
</div>

<div class="tsa">手机</div>
<div class="txtboxa">
<input type="text" class="txt" id="tel"/>
</div>

<div class="tsa">姓名</div>
<div class="txtboxa">
<input type="text" class="txt" id="name"/>
</div>

<div class="tsa">公司ID</div>
<div class="txtboxa">
<input type="text" class="txt" id="cmpid"/>
</div>

<input type="button" class="cbtn btna" value="员工账户注册" id="yg-reg"/>



</div>
<div class="cb mb30"></div>
</body>
<script type="text/javascript" src="js/reg-type.js"></script>
</html>
