<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/global.css" />
<link rel="stylesheet" href="css/css.css" />
<title>用户注册</title>
</head>

<body>

<div class="title">
<div class="titleb">用户注册</div>
</div>

<div class="contactb">

<a href="reg-type-company.html" class="cbtn btna">企业账户注册</a>
<div class="zs">
<p>企业考勤绩效部门方可注册</p>
<p>需上传营业执照副本、加盖公章的企业授权书等证明材料</p>
</div>

<a href="reg-type-personal.html" class="cbtn btnc">员工账户注册</a>
<div class="zs">
<p>企业外勤人员注册</p>
<p>需通过人事部门获取企业ID，并经过其审核后方可启用</p>
</div>

</div>


</body>
</html>
